<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnPsico - Sobre nós</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="página_principal.html">Página Pricipal</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="horario.html">Horário de Atendimento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="header">
                <img src="logo2.jpeg" height="250" width="100%"/>
            </div>

        <div class="content">
            <h1>Sobre a nossa clínica</h1>
            <p>
                A clínica de psicologia OnPsico é um espaço dedicado ao cuidado da saúde mental, oferecendo uma ampla gama de serviços psicológicos e psiquiátricos para todas as idades. Nossa missão é proporcionar acesso a tratamentos de qualidade a preços acessíveis, reconhecendo a importância do bem-estar psicológico para uma vida plena. Com uma equipe qualificada de profissionais, estamos comprometidos em oferecer suporte emocional e intervenções terapêuticas que promovam o desenvolvimento pessoal e o equilíbrio mental de nossos pacientes. Na OnPsico, acreditamos que cuidar da saúde mental deve ser uma prioridade acessível a todos, e é com esse propósito que trabalhamos diariamente.
            </p>
        </div>
                
        <div class="footer">
            <p>Endereço: Rua xxxx, 123 - Cidade - Estado</p>
            <p>Telefone: (XX) XXXX-XXXX | WhatsApp: (XX) XXXXX-XXX</p>
        </div>
</body>
</html>